In [309]:
import os
import sys
# import re
import pickle
from collections import defaultdict, OrderedDict, Counter
import warnings
warnings.filterwarnings('ignore')

# import json
from tqdm import tqdm

In [310]:
import numpy as np
import pandas as pd
# from pandas.plotting import scatter_matrix
# from pandas_profiling import ProfileReport
# from missingno import dendrogram
# import missingno as msno

# pd.options.display.float_format = '{:0.5f}'.format`

In [311]:
import matplotlib.pyplot as plt
import seaborn as sns

# settings for seaborn plot sizes
sns.set(rc={'figure.figsize':(20, 10)})
plt.rc('font',family='Malgun Gothic')

In [312]:
def percent_(df_bin, df) :
    total = sum(df_bin)
    #print(total)
    percentage = df_bin/total*100
    #print(percentage)
    df['%']=percentage
    ## 데이터프레임의 항목당 백분율 계산 함수 (매개변수 (DF_백분율로 나타내려는 column, DF))

### Data(119 구급 활동 실적 / 119 구조 활동 실적)

In [313]:
data1= pd.read_csv('data/119_구급활동실적_20221122094526.csv')

In [314]:
data1

        시점 구급활동실적별(1) 구급활동실적별(2) 구급활동실적별(3) 소방서별(1) 소방서별(2)     데이터
0     2014   신고건수 (건)         소계         소계      합계      소계  531498
1     2014   신고건수 (건)         소계         소계   특수대응단      소계     312
2     2014   신고건수 (건)         소계         소계      남부      소계  384684
3     2014   신고건수 (건)         소계         소계      남부      수원   53290
4     2014   신고건수 (건)         소계         소계      남부      성남   23630
...    ...        ...        ...        ...     ...     ...     ...
2845  2018  이송병원별 (명)         기타         소계      북부      포천      85
2846  2018  이송병원별 (명)         기타         소계      북부      양주      46
2847  2018  이송병원별 (명)         기타         소계      북부     동두천      20
2848  2018  이송병원별 (명)         기타         소계      북부      가평      54
2849  2018  이송병원별 (명)         기타         소계      북부      연천      21

[2850 rows x 7 columns]

In [315]:
data1['소방서별(1)'].value_counts()

남부       1800
북부        900
합계         75
특수대응단      75
Name: 소방서별(1), dtype: int64

In [316]:
data1['소방서별(2)'].value_counts()

소계     300
의정부     75
오산      75
여주      75
양평      75
과천      75
고양      75
일산      75
남양주     75
하남      75
파주      75
구리      75
포천      75
양주      75
동두천     75
가평      75
의왕      75
안성      75
수원      75
평택      75
성남      75
분당      75
부천      75
안양      75
안산      75
용인      75
송탄      75
광주      75
광명      75
시흥      75
군포      75
화성      75
이천      75
김포      75
연천      75
Name: 소방서별(2), dtype: int64

In [317]:
data1['구급활동실적별(1)'].value_counts()

구급환자 유형별 (명)    1520
이송병원별 (명)        950
신고건수 (건)         190
이송건수 (건)         190
Name: 구급활동실적별(1), dtype: int64

In [318]:
data1['구급활동실적별(2)'].value_counts()

소계      760
질병      570
사고부상    570
교통사고    190
의원      190
일반병원    190
종합병원    190
기타      190
Name: 구급활동실적별(2), dtype: int64

In [319]:
data1['구급활동실적별(3)'].value_counts()

소계       1710
기타        380
고혈압       190
당뇨        190
추락/낙상     190
둔상        190
Name: 구급활동실적별(3), dtype: int64

In [320]:
data1['구급활동실적별(1)'].value_counts()

구급환자 유형별 (명)    1520
이송병원별 (명)        950
신고건수 (건)         190
이송건수 (건)         190
Name: 구급활동실적별(1), dtype: int64

In [321]:
data1_1=data1[data1['시점']==2018]

In [322]:
data1_1

        시점 구급활동실적별(1) 구급활동실적별(2) 구급활동실적별(3) 소방서별(1) 소방서별(2)     데이터
2280  2018   신고건수 (건)         소계         소계      합계      소계  676764
2281  2018   신고건수 (건)         소계         소계   특수대응단      소계     391
2282  2018   신고건수 (건)         소계         소계      남부      소계  491040
2283  2018   신고건수 (건)         소계         소계      남부      수원   65107
2284  2018   신고건수 (건)         소계         소계      남부      성남   28624
...    ...        ...        ...        ...     ...     ...     ...
2845  2018  이송병원별 (명)         기타         소계      북부      포천      85
2846  2018  이송병원별 (명)         기타         소계      북부      양주      46
2847  2018  이송병원별 (명)         기타         소계      북부     동두천      20
2848  2018  이송병원별 (명)         기타         소계      북부      가평      54
2849  2018  이송병원별 (명)         기타         소계      북부      연천      21

[570 rows x 7 columns]

In [323]:
data1_1[data1_1['소방서별(2)']=='의정부'].value_counts().reset_index()

      시점    구급활동실적별(1) 구급활동실적별(2) 구급활동실적별(3) 소방서별(1) 소방서별(2)    데이터  0
0   2018  구급환자 유형별 (명)       교통사고         소계      북부     의정부   1791  1
1   2018  구급환자 유형별 (명)       사고부상         기타      북부     의정부    267  1
2   2018  구급환자 유형별 (명)       사고부상         둔상      북부     의정부    233  1
3   2018  구급환자 유형별 (명)       사고부상      추락/낙상      북부     의정부   2431  1
4   2018  구급환자 유형별 (명)         소계         소계      북부     의정부  19733  1
5   2018  구급환자 유형별 (명)         질병        고혈압      북부     의정부   2895  1
6   2018  구급환자 유형별 (명)         질병         기타      북부     의정부   8612  1
7   2018  구급환자 유형별 (명)         질병         당뇨      북부     의정부   3504  1
8   2018      신고건수 (건)         소계         소계      북부     의정부  26754  1
9   2018      이송건수 (건)         소계         소계      북부     의정부  17609  1
10  2018     이송병원별 (명)         기타         소계      북부     의정부     21  1
11  2018     이송병원별 (명)         소계         소계      북부     의정부  19733  1
12  2018     이송병원별 (명)         의원         소계      북부     의정부    262  1
13  2018     이송병원별 (명)       일반병원         소계      북부     의정부   2941  1
14  2018     이송병원별 (명)       종합병원         소계      북부     의정부  16509  1

In [324]:
data2= pd.read_csv('data/119_구조활동실적_20221122094236.csv')

In [325]:
data2

        시점     구조활동실적별(1) 구조활동실적별(2) 소방서별(1) 소방서별(2)     데이터
0     2014       출동건수 (건)         소계      합계      소계  137943
1     2014       출동건수 (건)         소계      남부      소계   97081
2     2014       출동건수 (건)         소계      남부   특수대응단     532
3     2014       출동건수 (건)         소계      남부      수원    8877
4     2014       출동건수 (건)         소계      남부      성남    4460
...    ...            ...        ...     ...     ...     ...
3114  2018  사고종별 구조인원 (명)         기타      북부      포천     164
3115  2018  사고종별 구조인원 (명)         기타      북부      양주     392
3116  2018  사고종별 구조인원 (명)         기타      북부     동두천      77
3117  2018  사고종별 구조인원 (명)         기타      북부      가평      85
3118  2018  사고종별 구조인원 (명)         기타      북부      연천      49

[3119 rows x 6 columns]

In [326]:
data2_1=data2[data2['시점']==2018]

In [327]:
data2_1

        시점     구조활동실적별(1) 구조활동실적별(2) 소방서별(1) 소방서별(2)     데이터
2496  2018       출동건수 (건)         소계      합계      소계  201890
2497  2018       출동건수 (건)         소계      남부      소계  142304
2498  2018       출동건수 (건)         소계      남부   특수대응단     573
2499  2018       출동건수 (건)         소계      남부      수원   12746
2500  2018       출동건수 (건)         소계      남부      성남   10183
...    ...            ...        ...     ...     ...     ...
3114  2018  사고종별 구조인원 (명)         기타      북부      포천     164
3115  2018  사고종별 구조인원 (명)         기타      북부      양주     392
3116  2018  사고종별 구조인원 (명)         기타      북부     동두천      77
3117  2018  사고종별 구조인원 (명)         기타      북부      가평      85
3118  2018  사고종별 구조인원 (명)         기타      북부      연천      49

[623 rows x 6 columns]

In [328]:
data1_1 #2018년 구급 요청 데이터의 세분화

        시점 구급활동실적별(1) 구급활동실적별(2) 구급활동실적별(3) 소방서별(1) 소방서별(2)     데이터
2280  2018   신고건수 (건)         소계         소계      합계      소계  676764
2281  2018   신고건수 (건)         소계         소계   특수대응단      소계     391
2282  2018   신고건수 (건)         소계         소계      남부      소계  491040
2283  2018   신고건수 (건)         소계         소계      남부      수원   65107
2284  2018   신고건수 (건)         소계         소계      남부      성남   28624
...    ...        ...        ...        ...     ...     ...     ...
2845  2018  이송병원별 (명)         기타         소계      북부      포천      85
2846  2018  이송병원별 (명)         기타         소계      북부      양주      46
2847  2018  이송병원별 (명)         기타         소계      북부     동두천      20
2848  2018  이송병원별 (명)         기타         소계      북부      가평      54
2849  2018  이송병원별 (명)         기타         소계      북부      연천      21

[570 rows x 7 columns]

In [329]:
data2_1 #2018년 구조 요청 데이터의 세분화

        시점     구조활동실적별(1) 구조활동실적별(2) 소방서별(1) 소방서별(2)     데이터
2496  2018       출동건수 (건)         소계      합계      소계  201890
2497  2018       출동건수 (건)         소계      남부      소계  142304
2498  2018       출동건수 (건)         소계      남부   특수대응단     573
2499  2018       출동건수 (건)         소계      남부      수원   12746
2500  2018       출동건수 (건)         소계      남부      성남   10183
...    ...            ...        ...     ...     ...     ...
3114  2018  사고종별 구조인원 (명)         기타      북부      포천     164
3115  2018  사고종별 구조인원 (명)         기타      북부      양주     392
3116  2018  사고종별 구조인원 (명)         기타      북부     동두천      77
3117  2018  사고종별 구조인원 (명)         기타      북부      가평      85
3118  2018  사고종별 구조인원 (명)         기타      북부      연천      49

[623 rows x 6 columns]

In [330]:
data2_1['구조활동실적별(2)'].unique()

array(['소계', '인명구조', '안전조치', '기타', '화재', '교통사고', '수난사고', '기계사고', '승강기',
       '산악사고', '갇힘'], dtype=object)

-----------------

*데이터 설명 및 활용방안

>>File ( 119_구급활동실적_20221122094526 ) 은 
( 소방청_구급활동현황_20181231 ) 데이터를 잘 정리해놓은 데이터라 봐도 무방

>>데이터 총량이 거의 동일. (약 67만)

각 지역별 다양한 카테고리로 총량의 수를 세분화해서 나눠놓음

( 119_구조활동실적_20221122094236 ) 은
전체 구급활동 실적 내에서 "구조" 활동 실적을 따로 세분화해서 나타낸 데이터 (누적 총량 약 20만개)

!! 일단 2018년도자료만 따로 저장해놓을 필요성은 있음.

2018년만 편집한 것을 

data1_1
data2_1

로 저장

-----------------

### Data (가구원수별_ 가구 _일반가구)

In [331]:
data3=pd.read_csv('data/가구원수별_가구_일반가구__20221122094356.csv')

In [332]:
data3

       시점 시군별(1) 시군별(2)    가구원수별(1) 가구원수별(2)      데이터
0    2018     합계     소계  일반가구수 (가구)       소계  4751497
1    2018     합계     소계   가구원수 (가구)       1인  1197586
2    2018     합계     소계   가구원수 (가구)       2인  1213259
3    2018     합계     소계   가구원수 (가구)       3인  1084338
4    2018     합계     소계   가구원수 (가구)       4인   958729
..    ...    ...    ...         ...      ...      ...
301  2018     북부    가평군   가구원수 (가구)       4인     2707
302  2018     북부    가평군   가구원수 (가구)       5인      982
303  2018     북부    가평군   가구원수 (가구)       6인      280
304  2018     북부    가평군   가구원수 (가구)    7인 이상      101
305  2018     북부    가평군  평균가구원수 (명)       소계      2.2

[306 rows x 6 columns]

In [333]:
data3['시군별(1)'].unique()

array(['합계', '남부', '북부'], dtype=object)

In [334]:
data3['시군별(2)'].unique()

array(['소계', '수원시', '성남시', '안양시', '부천시', '광명시', '평택시', '안산시', '과천시',
       '오산시', '시흥시', '군포시', '의왕시', '하남시', '용인시', '이천시', '안성시', '김포시',
       '화성시', '광주시', '여주시', '양평군', '의정부시', '동두천시', '고양시', '구리시', '남양주시',
       '파주시', '양주시', '포천시', '연천군', '가평군'], dtype=object)

In [335]:
data3['가구원수별(1)'].unique()

array(['일반가구수 (가구)', '가구원수 (가구)', '평균가구원수 (명)'], dtype=object)

In [336]:
data3['가구원수별(2)'].unique()

array(['소계', '1인', '2인', '3인', '4인', '5인', '6인', '7인 이상'], dtype=object)

In [337]:
data3.head(20)

      시점 시군별(1) 시군별(2)    가구원수별(1) 가구원수별(2)      데이터
0   2018     합계     소계  일반가구수 (가구)       소계  4751497
1   2018     합계     소계   가구원수 (가구)       1인  1197586
2   2018     합계     소계   가구원수 (가구)       2인  1213259
3   2018     합계     소계   가구원수 (가구)       3인  1084338
4   2018     합계     소계   가구원수 (가구)       4인   958729
5   2018     합계     소계   가구원수 (가구)       5인   234095
6   2018     합계     소계   가구원수 (가구)       6인    49527
7   2018     합계     소계   가구원수 (가구)    7인 이상    13963
8   2018     합계     소계  평균가구원수 (명)       소계      2.6
9   2018     남부     소계  일반가구수 (가구)       소계  3536591
10  2018     남부     소계   가구원수 (가구)       1인   911967
11  2018     남부     소계   가구원수 (가구)       2인   884995
12  2018     남부     소계   가구원수 (가구)       3인   802753
13  2018     남부     소계   가구원수 (가구)       4인   718840
14  2018     남부     소계   가구원수 (가구)       5인   172504
15  2018     남부     소계   가구원수 (가구)       6인    35511
16  2018     남부     소계   가구원수 (가구)    7인 이상    10021
17  2018     남부     소계  평균가구원수 (명)       소계        -
18  2018     남부    수원시  일반가구수 (가구)       소계   450819
19  2018     남부    수원시   가구원수 (가구)       1인   129612

In [338]:
data3[data3['시군별(2)']=='연천군']

       시점 시군별(1) 시군별(2)    가구원수별(1) 가구원수별(2)    데이터
288  2018     북부    연천군  일반가구수 (가구)       소계  18089
289  2018     북부    연천군   가구원수 (가구)       1인   6124
290  2018     북부    연천군   가구원수 (가구)       2인   5777
291  2018     북부    연천군   가구원수 (가구)       3인   3094
292  2018     북부    연천군   가구원수 (가구)       4인   2008
293  2018     북부    연천군   가구원수 (가구)       5인    775
294  2018     북부    연천군   가구원수 (가구)       6인    235
295  2018     북부    연천군   가구원수 (가구)    7인 이상     76
296  2018     북부    연천군  평균가구원수 (명)       소계    2.3

In [339]:
data3=data3.drop(['시군별(1)'], axis=1)

In [340]:
data3_1=data3.groupby(['시군별(2)','가구원수별(2)'])[['데이터']].sum().reset_index()

In [341]:
mark=data3_1['가구원수별(2)'].isin(['소계']) #소계 값을 포함하는 행을 mark에 저장

In [342]:
data3_1_1=data3_1[~mark] # 소계 값을 제외한 나머지를 data3_1_1에 저장

In [343]:
data3_1_1

    시군별(2) 가구원수별(2)    데이터
0      가평군       1인   8226
1      가평군       2인   8091
2      가평군       3인   4337
3      가평군       4인   2707
4      가평군       5인    982
..     ...      ...    ...
250    화성시       3인  59457
251    화성시       4인  60944
252    화성시       5인  14585
253    화성시       6인   2768
254    화성시    7인 이상    725

[224 rows x 3 columns]

In [344]:
##각 군 지역별 가구원수 특징 비중 파악

In [345]:
data3_1_1['데이터'].unique()

array(['8226', '8091', '4337', '2707', '982', '280', '101', '84595',
       '95810', '90501', '76881', '17568', '3798', '955', '3407', '4569',
       '4816', '4514', '1096', '197', '79', '25839', '30487', '28380',
       '25304', '5681', '1132', '263', '29640', '37479', '30495', '24670',
       '6713', '1515', '490', '15921', '18290', '17558', '15612', '3543',
       '749', '201', '21530', '25216', '24141', '21825', '4828', '913',
       '275', '31707', '38595', '35339', '31688', '7784', '1719', '465',
       '44476', '61873', '56717', '51832', '13831', '3185', '922',
       '10869', '11216', '7395', '5559', '1655', '416', '116', '77345',
       '80150', '74077', '62510', '14146', '2879', '761', '102895',
       '89725', '80343', '66930', '15248', '3299', '882',
       '1197586911967285619', '1213259884995328264',
       '1084338802753281585', '958729718840239889', '23409517250461591',
       '495273551114016', '13963100213942', '129612', '102460', '99659',
       '93215', '20928', '3975', '970', '44402', '39385', '36669',
       '34653', '8417', '1485', '412', '73604', '59671', '54682', '48519',
       '11950', '2343', '649', '22251', '20299', '14048', '11340', '3330',
       '846', '304', '44295', '52005', '50967', '45347', '9936', '1895',
       '539', '18364', '22330', '17137', '14523', '4297', '966', '311',
       '13828', '14927', '7941', '5520', '1936', '549', '227', '12003',
       '13347', '8101', '5965', '2090', '565', '239', '6124', '5777',
       '3094', '2008', '775', '235', '76', '24463', '19254', '17219',
       '17173', '4314', '831', '215', '75360', '87774', '86908', '81154',
       '19307', '4259', '1205', '11054', '14041', '13304', '11823',
       '2732', '570', '158', '41248', '44428', '37813', '31044', '7764',
       '1691', '451', '20708', '21467', '16627', '14264', '4139', '962',
       '368', '37880', '42757', '35710', '31574', '8662', '1997', '563',
       '56000', '48394', '38618', '33451', '8856', '1927', '567', '17916',
       '17692', '11323', '8149', '2514', '699', '246', '21367', '23521',
       '20962', '18031', '4488', '228', '70657', '62229', '59457',
       '60944', '14585', '2768', '725'], dtype=object)

In [346]:
data3_1_1[data3_1_1['데이터']== '1213259884995328264']

   시군별(2) 가구원수별(2)                  데이터
97     소계       2인  1213259884995328264

In [347]:
data3_1_1[data3_1_1['시군별(2)']=='소계']

    시군별(2) 가구원수별(2)                  데이터
96      소계       1인  1197586911967285619
97      소계       2인  1213259884995328264
98      소계       3인  1084338802753281585
99      소계       4인   958729718840239889
100     소계       5인    23409517250461591
101     소계       6인      495273551114016
102     소계    7인 이상       13963100213942

In [349]:
data3_1_1.loc[96:102]

    시군별(2) 가구원수별(2)                  데이터
96      소계       1인  1197586911967285619
97      소계       2인  1213259884995328264
98      소계       3인  1084338802753281585
99      소계       4인   958729718840239889
100     소계       5인    23409517250461591
101     소계       6인      495273551114016
102     소계    7인 이상       13963100213942

In [350]:
data3_1_1=data3_1_1[data3_1_1['시군별(2)'] != '소계']

In [351]:
data3_1_1

    시군별(2) 가구원수별(2)    데이터
0      가평군       1인   8226
1      가평군       2인   8091
2      가평군       3인   4337
3      가평군       4인   2707
4      가평군       5인    982
..     ...      ...    ...
250    화성시       3인  59457
251    화성시       4인  60944
252    화성시       5인  14585
253    화성시       6인   2768
254    화성시    7인 이상    725

[217 rows x 3 columns]

In [352]:
data3_1_1['데이터']=data3_1_1['데이터'].astype(int)

In [353]:
data3_1_1

    시군별(2) 가구원수별(2)    데이터
0      가평군       1인   8226
1      가평군       2인   8091
2      가평군       3인   4337
3      가평군       4인   2707
4      가평군       5인    982
..     ...      ...    ...
250    화성시       3인  59457
251    화성시       4인  60944
252    화성시       5인  14585
253    화성시       6인   2768
254    화성시    7인 이상    725

[217 rows x 3 columns]

In [354]:
data3_1_1['데이터'].dtype

dtype('int32')

**percent_함수를 이용해 for문으로 슬라이싱해 각각의 지역에 비율을 뽑아낼 수 있음.

In [355]:
data3_1_1= data3_1_1.reset_index()

In [356]:
data3_1_1

     index 시군별(2) 가구원수별(2)    데이터
0        0    가평군       1인   8226
1        1    가평군       2인   8091
2        2    가평군       3인   4337
3        3    가평군       4인   2707
4        4    가평군       5인    982
..     ...    ...      ...    ...
212    250    화성시       3인  59457
213    251    화성시       4인  60944
214    252    화성시       5인  14585
215    253    화성시       6인   2768
216    254    화성시    7인 이상    725

[217 rows x 4 columns]

In [357]:
def percent_1(col, df) :
    total = sum(df[col])
    #print(total)
    percentage = df[col]/total*100
    #print(percentage)
    df['%']=percentage
    return df
    ## 데이터프레임의 항목당 백분율 계산 함수 (매개변수 (DF_백분율로 나타내려는 column, DF))

In [358]:
df_ls = []
for i in range(0, 217, 7):
    # print(i)
    df = data3_1_1.iloc[i:i+7]
    df = percent_1('데이터', df)
    df_ls.append(df)

In [359]:
df_ls

[   index 시군별(2) 가구원수별(2)   데이터          %
 0      0    가평군       1인  8226  33.271315
 1      1    가평군       2인  8091  32.725287
 2      2    가평군       3인  4337  17.541660
 3      3    가평군       4인  2707  10.948876
 4      4    가평군       5인   982   3.971849
 5      5    가평군       6인   280   1.132503
 6      6    가평군    7인 이상   101   0.408510,
     index 시군별(2) 가구원수별(2)    데이터          %
 7       8    고양시       1인  84595  22.856842
 8       9    고양시       2인  95810  25.887038
 9      10    고양시       3인  90501  24.452592
 10     11    고양시       4인  76881  20.772585
 11     12    고양시       5인  17568   4.746723
 12     13    고양시       6인   3798   1.026187
 13     14    고양시    7인 이상    955   0.258033,
     index 시군별(2) 가구원수별(2)   데이터          %
 14     16    과천시       1인  3407  18.240711
 15     17    과천시       2인  4569  24.461934
 16     18    과천시       3인  4816  25.784345
 17     19    과천시       4인  4514  24.167470
 18     20    과천시       5인  1096   5.867866
 19     21    과천시       6인   197   1.054717
 20     22    과천시    7인 이상    79   0.422957,
     index 시군별(2) 가구원수별(2)    데이터          %
 21     24    광명시       1인  25839  22.068394
 22     25    광명시       2인  30487  26.038126
 23     26    광명시       3인  28380  24.238594
 24     27    광명시       4인  25304  21.611465
 25     28    광명시       5인   5681   4.851989
 26     29    광명시       6인   1132   0.966811
 27     30    광명시    7인 이상    263   0.224621,
     index 시군별(2) 가구원수별(2)    데이터          %
 28     32    광주시       1인  29640  22.625609
 29     33    광주시       2인  37479  28.609487
 30     34    광주시       3인  30495  23.278271
 31     35    광주시       4인  24670  18.831774
 32     36    광주시       5인   6713   5.124349
 33     37    광주시       6인   1515   1.156471
 34     38    광주시    7인 이상    490   0.374040,
     index 시군별(2) 가구원수별(2)    데이터          %
 35     40    구리시       1인  15921  22.151265
 36     41    구리시       2인  18290  25.447311
 37     42    구리시       3인  17558  24.428862
 38     43    구리시       4인  15612  21.721346
 39     44    구리시       5인   3543   4.929460
 40     45    구리시       6인    749   1.042101
 41     46    구리시    7인 이상    201   0.279656,
     index 시군별(2) 가구원수별(2)    데이터          %
 42     48    군포시       1인  21530  21.807390
 43     49    군포시       2인  25216  25.540880
 44     50    군포시       3인  24141  24.452030
 45     51    군포시       4인  21825  22.106191
 46     52    군포시       5인   4828   4.890203
 47     53    군포시       6인    913   0.924763
 48     54    군포시    7인 이상    275   0.278543,
     index 시군별(2) 가구원수별(2)    데이터          %
 49     56    김포시       1인  31707  21.525897
 50     57    김포시       2인  38595  26.202163
 51     58    김포시       3인  35339  23.991663
 52     59    김포시       4인  31688  21.512998
 53     60    김포시       5인   7784   5.284561
 54     61    김포시       6인   1719   1.167030
 55     62    김포시    7인 이상    465   0.315689,
     index 시군별(2) 가구원수별(2)    데이터          %
 56     64   남양주시       1인  44476  19.101857
 57     65   남양주시       2인  61873  26.573640
 58     66   남양주시       3인  56717  24.359206
 59     67   남양주시       4인  51832  22.261162
 60     68   남양주시       5인  13831   5.940233
 61     69   남양주시       6인   3185   1.367916
 62     70   남양주시    7인 이상    922   0.395987,
     index 시군별(2) 가구원수별(2)    데이터          %
 63     72   동두천시       1인  10869  29.197335
 64     73   동두천시       2인  11216  30.129479
 65     74   동두천시       3인   7395  19.865148
 66     75   동두천시       4인   5559  14.933111
 67     76   동두천시       5인   1655   4.445817
 68     77   동두천시       6인    416   1.117499
 69     78   동두천시    7인 이상    116   0.311610,
     index 시군별(2) 가구원수별(2)    데이터          %
 70     80    부천시       1인  77345  24.800557
 71     81    부천시       2인  80150  25.699976
 72     82    부천시       3인  74077  23.752677
 73     83    부천시       4인  62510  20.043736
 74     84    부천시       5인  14146   4.535893
 75     85    부천시       6인   2879   0.923147
 76     86    부천시    7인 이상    761   0.244013,
     index 시군별(2) 가구원수별(2)     데이터          %
 77     88    성남시       1인  102895  28.635875
 78     89    성남시       2인   89725  24.970639
 79     90    성남시       3인   80343  22.359611
 80     91    성남시       4인   66930  18.626747
 81     92    성남시       5인   15248   4.243548
 82     93    성남시       6인    3299   0.918118
 83     94    성남시    7인 이상     882   0.245462,
     index 시군별(2) 가구원수별(2)     데이터          %
 84    104    수원시       1인  129612  28.750341
 85    105    수원시       2인  102460  22.727525
 86    106    수원시       3인   99659  22.106211
 87    107    수원시       4인   93215  20.676813
 88    108    수원시       5인   20928   4.642218
 89    109    수원시       6인    3975   0.881729
 90    110    수원시    7인 이상     970   0.215164,
     index 시군별(2) 가구원수별(2)    데이터          %
 91    112    시흥시       1인  44402  26.841491
 92    113    시흥시       2인  39385  23.808660
 93    114    시흥시       3인  36669  22.166809
 94    115    시흥시       4인  34653  20.948115
 95    116    시흥시       5인   8417   5.088168
 96    117    시흥시       6인   1485   0.897699
 97    118    시흥시    7인 이상    412   0.249058,
      index 시군별(2) 가구원수별(2)    데이터          %
 98     120    안산시       1인  73604  29.275549
 99     121    안산시       2인  59671  23.733782
 100    122    안산시       3인  54682  21.749437
 101    123    안산시       4인  48519  19.298141
 102    124    안산시       5인  11950   4.753041
 103    125    안산시       6인   2343   0.931914
 104    126    안산시    7인 이상    649   0.258136,
      index 시군별(2) 가구원수별(2)    데이터          %
 105    128    안성시       1인  22251  30.725786
 106    129    안성시       2인  20299  28.030324
 107    130    안성시       3인  14048  19.398492
 108    131    안성시       4인  11340  15.659090
 109    132    안성시       5인   3330   4.598304
 110    133    안성시       6인    846   1.168218
 111    134    안성시    7인 이상    304   0.419785,
      index 시군별(2) 가구원수별(2)    데이터          %
 112    136    안양시       1인  44295  21.609004
 113    137    안양시       2인  52005  25.370273
 114    138    안양시       3인  50967  24.863892
 115    139    안양시       4인  45347  22.122214
 116    140    안양시       5인   9936   4.847208
 117    141    안양시       6인   1895   0.924462
 118    142    안양시    7인 이상    539   0.262947,
      index 시군별(2) 가구원수별(2)    데이터          %
 119    144    양주시       1인  18364  23.565342
 120    145    양주시       2인  22330  28.654656
 121    146    양주시       3인  17137  21.990812
 122    147    양주시       4인  14523  18.636434
 123    148    양주시       5인   4297   5.514064
 124    149    양주시       6인    966   1.239606
 125    150    양주시    7인 이상    311   0.399086,
      index 시군별(2) 가구원수별(2)    데이터          %
 126    152    양평군       1인  13828  30.778134
 127    153    양평군       2인  14927  33.224270
 128    154    양평군       3인   7941  17.674947
 129    155    양평군       4인   5520  12.286325
 130    156    양평군       5인   1936   4.309117
 131    157    양평군       6인    549   1.221955
 132    158    양평군    7인 이상    227   0.505253,
      index 시군별(2) 가구원수별(2)    데이터          %
 133    160    여주시       1인  12003  28.369180
 134    161    여주시       2인  13347  31.545734
 135    162    여주시       3인   8101  19.146774
 136    163    여주시       4인   5965  14.098322
 137    164    여주시       5인   2090   4.939731
 138    165    여주시       6인    565   1.335382
 139    166    여주시    7인 이상    239   0.564878,
      index 시군별(2) 가구원수별(2)   데이터          %
 140    168    연천군       1인  6124  33.854829
 141    169    연천군       2인  5777  31.936536
 142    170    연천군       3인  3094  17.104318
 143    171    연천군       4인  2008  11.100669
 144    172    연천군       5인   775   4.284372
 145    173    연천군       6인   235   1.299132
 146    174    연천군    7인 이상    76   0.420145,
      index 시군별(2) 가구원수별(2)    데이터          %
 147    176    오산시       1인  24463  29.307887
 148    177    오산시       2인  19254  23.067247
 149    178    오산시       3인  17219  20.629216
 150    179    오산시       4인  17173  20.574105
 151    180    오산시       5인   4314   5.168386
 152    181    오산시       6인    831   0.995579
 153    182    오산시    7인 이상    215   0.257581,
      index 시군별(2) 가구원수별(2)    데이터          %
 154    184    용인시       1인  75360  21.170502
 155    185    용인시       2인  87774  24.657904
 156    186    용인시       3인  86908  24.414623
 157    187    용인시       4인  81154  22.798181
 158    188    용인시       5인  19307   5.423817
 159    189    용인시       6인   4259   1.196459
 160    190    용인시    7인 이상   1205   0.338515,
      index 시군별(2) 가구원수별(2)    데이터          %
 161    192    의왕시       1인  11054  20.591632
 162    193    의왕시       2인  14041  26.155881
 163    194    의왕시       3인  13304  24.782981
 164    195    의왕시       4인  11823  22.024142
 165    196    의왕시       5인   2732   5.089229
 166    197    의왕시       6인    570   1.061808
 167    198    의왕시    7인 이상    158   0.294326,
      index 시군별(2) 가구원수별(2)    데이터          %
 168    200   의정부시       1인  41248  25.084074
 169    201   의정부시       2인  44428  27.017922
 170    202   의정부시       3인  37813  22.995153
 171    203   의정부시       4인  31044  18.878733
 172    204   의정부시       5인   7764   4.721508
 173    205   의정부시       6인   1691   1.028345
 174    206   의정부시    7인 이상    451   0.274266,
      index 시군별(2) 가구원수별(2)    데이터          %
 175    208    이천시       1인  20708  26.367861
 176    209    이천시       2인  21467  27.334310
 177    210    이천시       3인  16627  21.171452
 178    211    이천시       4인  14264  18.162603
 179    212    이천시       5인   4139   5.270262
 180    213    이천시       6인    962   1.224932
 181    214    이천시    7인 이상    368   0.468581,
      index 시군별(2) 가구원수별(2)    데이터          %
 182    216    파주시       1인  37880  23.802492
 183    217    파주시       2인  42757  26.867032
 184    218    파주시       3인  35710  22.438939
 185    219    파주시       4인  31574  19.840018
 186    220    파주시       5인   8662   5.442904
 187    221    파주시       6인   1997   1.254846
 188    222    파주시    7인 이상    563   0.353770,
      index 시군별(2) 가구원수별(2)    데이터          %
 189    224    평택시       1인  56000  29.816892
 190    225    평택시       2인  48394  25.767119
 191    226    평택시       3인  38618  20.561942
 192    227    평택시       4인  33451  17.810801
 193    228    평택시       5인   8856   4.715329
 194    229    평택시       6인   1927   1.026021
 195    230    평택시    7인 이상    567   0.301896,
      index 시군별(2) 가구원수별(2)    데이터          %
 196    232    포천시       1인  17916  30.605238
 197    233    포천시       2인  17692  30.222587
 198    234    포천시       3인  11323  19.342660
 199    235    포천시       4인   8149  13.920634
 200    236    포천시       5인   2514   4.294573
 201    237    포천시       6인    699   1.194076
 202    238    포천시    7인 이상    246   0.420233,
      index 시군별(2) 가구원수별(2)    데이터          %
 203    240    하남시       1인  21367  23.879346
 204    241    하남시       2인  23521  26.286615
 205    242    하남시       3인  20962  23.426726
 206    243    하남시       4인  18031  20.151097
 207    244    하남시       5인   4488   5.015702
 208    245    하남시       6인    882   0.985706
 209    246    하남시    7인 이상    228   0.254808,
      index 시군별(2) 가구원수별(2)    데이터          %
 210    248    화성시       1인  70657  26.037625
 211    249    화성시       2인  62229  22.931845
 212    250    화성시       3인  59457  21.910342
 213    251    화성시       4인  60944  22.458313
 214    252    화성시       5인  14585   5.374680
 215    253    화성시       6인   2768   1.020028
 216    254    화성시    7인 이상    725   0.267168]

In [360]:
data3_2=pd.concat(df_ls)

In [361]:
data3_1_1_0=data3_1_1.iloc[0:7]

In [362]:
data3_1_1_0

   index 시군별(2) 가구원수별(2)   데이터
0      0    가평군       1인  8226
1      1    가평군       2인  8091
2      2    가평군       3인  4337
3      3    가평군       4인  2707
4      4    가평군       5인   982
5      5    가평군       6인   280
6      6    가평군    7인 이상   101

In [363]:
percent_(data3_1_1_0['데이터'], data3_1_1_0)

In [364]:
data3_1_1_0

   index 시군별(2) 가구원수별(2)   데이터          %
0      0    가평군       1인  8226  33.271315
1      1    가평군       2인  8091  32.725287
2      2    가평군       3인  4337  17.541660
3      3    가평군       4인  2707  10.948876
4      4    가평군       5인   982   3.971849
5      5    가평군       6인   280   1.132503
6      6    가평군    7인 이상   101   0.408510

for i in range (int(len(data3_1_1.index) / 7)) :
    print ('3_1_1_',i)

    data3_1_1_i = data3_1_1.iloc[7*i:7*(i+1)]
    print(data3_1_1_i)[:3]
    percent_(data3_1_1_i['데이터'], data3_1_1_i)

In [365]:
len(data3_1_1.index)/7

31.0

In [366]:
data3_2 # %항목 추가

     index 시군별(2) 가구원수별(2)    데이터          %
0        0    가평군       1인   8226  33.271315
1        1    가평군       2인   8091  32.725287
2        2    가평군       3인   4337  17.541660
3        3    가평군       4인   2707  10.948876
4        4    가평군       5인    982   3.971849
..     ...    ...      ...    ...        ...
212    250    화성시       3인  59457  21.910342
213    251    화성시       4인  60944  22.458313
214    252    화성시       5인  14585   5.374680
215    253    화성시       6인   2768   1.020028
216    254    화성시    7인 이상    725   0.267168

[217 rows x 5 columns]

In [367]:
 data3_3=pd.pivot_table(data3_2, index='시군별(2)', columns='가구원수별(2)', values='%')

In [368]:
 pd.pivot_table(data3_1_1_0, index='시군별(2)', columns='가구원수별(2)', values='%')

가구원수별(2),1인,2인,3인,4인,5인,6인,7인 이상
시군별(2),,,,,,,
가평군,33.271315,32.725287,17.54166,10.948876,3.971849,1.132503,0.40851

In [369]:
data3_3 # 각 지역별 가구들의 백분율을 기입한 데이터 프레임!!

가구원수별(2),1인,2인,3인,4인,5인,6인,7인 이상
시군별(2),,,,,,,
가평군,33.271315,32.725287,17.541660,10.948876,3.971849,1.132503,0.408510
고양시,22.856842,25.887038,24.452592,20.772585,4.746723,1.026187,0.258033
과천시,18.240711,24.461934,25.784345,24.167470,5.867866,1.054717,0.422957
광명시,22.068394,26.038126,24.238594,21.611465,4.851989,0.966811,0.224621
광주시,22.625609,28.609487,23.278271,18.831774,5.124349,1.156471,0.374040
구리시,22.151265,25.447311,24.428862,21.721346,4.929460,1.042101,0.279656
군포시,21.807390,25.540880,24.452030,22.106191,4.890203,0.924763,0.278543
김포시,21.525897,26.202163,23.991663,21.512998,5.284561,1.167030,0.315689
남양주시,19.101857,26.573640,24.359206,22.261162,5.940233,1.367916,0.395987
동두천시,29.197335,30.129479,19.865148,14.933111,4.445817,1.117499,0.311610
부천시,24.800557,25.699976,23.752677,20.043736,4.535893,0.923147,0.244013
성남시,28.635875,24.970639,22.359611,18.626747,4.243548,0.918118,0.245462
수원시,28.750341,22.727525,22.106211,20.676813,4.642218,0.881729,0.215164
시흥시,26.841491,23.808660,22.166809,20.948115,5.088168,0.897699,0.249058
안산시,29.275549,23.733782,21.749437,19.298141,4.753041,0.931914,0.258136
안성시,30.725786,28.030324,19.398492,15.659090,4.598304,1.168218,0.419785
안양시,21.609004,25.370273,24.863892,22.122214,4.847208,0.924462,0.262947
양주시,23.565342,28.654656,21.990812,18.636434,5.514064,1.239606,0.399086
양평군,30.778134,33.224270,17.674947,12.286325,4.309117,1.221955,0.505253
여주시,28.369180,31.545734,19.146774,14.098322,4.939731,1.335382,0.564878
연천군,33.854829,31.936536,17.104318,11.100669,4.284372,1.299132,0.420145
오산시,29.307887,23.067247,20.629216,20.574105,5.168386,0.995579,0.257581
용인시,21.170502,24.657904,24.414623,22.798181,5.423817,1.196459,0.338515
의왕시,20.591632,26.155881,24.782981,22.024142,5.089229,1.061808,0.294326
의정부시,25.084074,27.017922,22.995153,18.878733,4.721508,1.028345,0.274266
이천시,26.367861,27.334310,21.171452,18.162603,5.270262,1.224932,0.468581
파주시,23.802492,26.867032,22.438939,19.840018,5.442904,1.254846,0.353770
평택시,29.816892,25.767119,20.561942,17.810801,4.715329,1.026021,0.301896
포천시,30.605238,30.222587,19.342660,13.920634,4.294573,1.194076,0.420233
하남시,23.879346,26.286615,23.426726,20.151097,5.015702,0.985706,0.254808
화성시,26.037625,22.931845,21.910342,22.458313,5.374680,1.020028,0.267168

-----------------

*데이터 설명 및 활용방안

>> ( 가구원수별_가구_일반가구__20221122094356 )

구할수 있는 것 ; 지역별 가구의 비율 특성  ==> 지역별 구급활동 요청량 과 연관 시켜 인사이트 고려해볼 수 있음

-----------------

In [370]:
data1_1

        시점 구급활동실적별(1) 구급활동실적별(2) 구급활동실적별(3) 소방서별(1) 소방서별(2)     데이터
2280  2018   신고건수 (건)         소계         소계      합계      소계  676764
2281  2018   신고건수 (건)         소계         소계   특수대응단      소계     391
2282  2018   신고건수 (건)         소계         소계      남부      소계  491040
2283  2018   신고건수 (건)         소계         소계      남부      수원   65107
2284  2018   신고건수 (건)         소계         소계      남부      성남   28624
...    ...        ...        ...        ...     ...     ...     ...
2845  2018  이송병원별 (명)         기타         소계      북부      포천      85
2846  2018  이송병원별 (명)         기타         소계      북부      양주      46
2847  2018  이송병원별 (명)         기타         소계      북부     동두천      20
2848  2018  이송병원별 (명)         기타         소계      북부      가평      54
2849  2018  이송병원별 (명)         기타         소계      북부      연천      21

[570 rows x 7 columns]

In [419]:
data_f=pd.read_csv('data/소방출동데이터.csv')

In [420]:
data_f

,출동소방서,출동안전센터_지역대,신고년월일,신고시각,신고요일,신고hour,출동년월일,현장도착년월일,현장과의거리,환자연령대,환자성별,긴급구조구,의식상태
0,양평소방서,양평수난구조대,2018-01-02,2022-11-22 11:45:00,Tuesday,11,2018-01-02,2018-01-02,10.0,NaN,NaN,남양주시,NaN
1,광주소방서,초월119안전센터,2018-01-05,2022-11-22 18:30:00,Friday,18,2018-01-05,2018-01-05,3.2,NaN,NaN,광주시,NaN
2,수원남부소방서,매산119안전센터,2018-01-01,2022-11-22 08:32:00,Monday,8,2018-01-01,2018-01-01,2.8,NaN,NaN,수원시 팔달구,U(Coma)
3,군포소방서,산본119안전센터,2018-01-11,2022-11-22 10:22:00,Thursday,10,2018-01-11,2018-01-11,1.0,NaN,NaN,군포시,NaN
4,수원남부소방서,지만119안전센터,2018-01-12,2022-11-22 21:32:00,Friday,21,2018-01-12,2018-01-12,1.1,40대,남,수원시 장안구,A(Alert)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
572852,안산소방서,성곡119안전센터,2018-12-18,2022-11-22 13:12:00,Tuesday,13,2018-12-18,2018-12-18,1.4,50대,남,안산시 단원구,P:통증.자극에 반응
572853,부천소방서,서부119안전센터,2018-12-18,2022-11-22 00:33:00,Tuesday,0,2018-12-18,2018-12-18,0.8,50대,남,부천시,A(Alert)
572854,남양주소방서,오남119안전센터,2018-12-14,2022-11-22 05:20:00,Friday,5,2018-12-14,2018-12-14,4.6,80대,여,남양주시,P:통증.자극에 반응
572855,평택소방서,포승119안전센터,2018-12-15,2022-11-22 00:22:00,Saturday,0,2018-12-15,2018-12-15,5.4,40대,여,평택시,A(Alert)
572856,용인소방서,역북119안전센터,2018-12-15,2022-11-22 23:12:00,Saturday,23,2018-12-15,2018-12-15,1.2,70대,남,용인시 처인구,A(Alert)

In [421]:
k = data_f.groupby('긴급구조구')['신고시각'].count().sort_values(ascending=False).reset_index()

In [422]:
key = k['긴급구조구']
value = k['긴급구조구'].str.split().str[0][:]

In [423]:
mapping = {k:v for k, v in zip(key, value)}
mapping

{'부천시': '부천시',
 '화성시': '화성시',
 '남양주시': '남양주시',
 '평택시': '평택시',
 '의정부시': '의정부시',
 '파주시': '파주시',
 '고양시 덕양구': '고양시',
 '시흥시': '시흥시',
 '성남시 분당구': '성남시',
 '김포시': '김포시',
 '안산시 단원구': '안산시',
 '안산시 상록구': '안산시',
 '광주시': '광주시',
 '수원시 권선구': '수원시',
 '수원시 팔달구': '수원시',
 '용인시 기흥구': '용인시',
 '성남시 수정구': '성남시',
 '광명시': '광명시',
 '성남시 중원구': '성남시',
 '수원시 장안구': '수원시',
 '용인시 처인구': '용인시',
 '고양시 일산동구': '고양시',
 '안양시 만안구': '안양시',
 '양주시': '양주시',
 '군포시': '군포시',
 '안성시': '안성시',
 '안양시 동안구': '안양시',
 '포천시': '포천시',
 '이천시': '이천시',
 '하남시': '하남시',
 '수원시 영통구': '수원시',
 '고양시 일산서구': '고양시',
 '용인시 수지구': '용인시',
 '오산시': '오산시',
 '구리시': '구리시',
 '양평군': '양평군',
 '동두천시': '동두천시',
 '여주시': '여주시',
 '가평군': '가평군',
 '의왕시': '의왕시',
 '연천군': '연천군',
 '과천시': '과천시',
 '여주군': '여주군',
 '옹진군': '옹진군',
 '금천구': '금천구',
 '송파구': '송파구',
 '춘천시': '춘천시',
 '음성군': '음성군',
 '도봉구': '도봉구',
 '강서구': '강서구',
 '관악구': '관악구',
 '철원군': '철원군',
 '부평구': '부평구',
 '서구': '서구',
 '강화군': '강화군',
 '경기도': '경기도',
 '중랑구': '중랑구',
 '서초구': '서초구',
 '구로구': '구로구',
 '유성구': '유성구',
 '강남구': '강남구',
 '문경시': '문경시'}

In [424]:
for i, k in enumerate(mapping.keys()):
    if i >= 42:
        mapping[k] = None

In [ ]:
mapping['부천시'] = None

In [425]:
data_f['긴급구조구'] = data_f['긴급구조구'].map(mapping)

In [426]:
s = data_f.groupby('긴급구조구')['신고시각'].count().sort_values(ascending=False).reset_index()

In [427]:
s # 경기도 지역별 신고건수의 총합

   긴급구조구   신고시각
0    수원시  51322
1    성남시  42876
2    고양시  41576
3    부천시  35474
4    용인시  35283
5    안산시  32835
6    화성시  27718
7   남양주시  26802
8    평택시  24628
9   의정부시  23414
10   안양시  22660
11   파주시  20972
12   시흥시  19287
13   김포시  17209
14   광주시  15621
15   광명시  12627
16   양주시  11045
17   군포시  11035
18   안성시  10879
19   포천시  10600
20   이천시  10416
21   하남시  10092
22   오산시   9427
23   구리시   9031
24   양평군   7270
25  동두천시   6693
26   여주시   6629
27   가평군   6489
28   의왕시   5911
29   연천군   3792
30   과천시   3122

In [432]:
data3_1['시군별(2)'].unique()

array(['가평군', '고양시', '과천시', '광명시', '광주시', '구리시', '군포시', '김포시', '남양주시',
       '동두천시', '부천시', '성남시', '소계', '수원시', '시흥시', '안산시', '안성시', '안양시',
       '양주시', '양평군', '여주시', '연천군', '오산시', '용인시', '의왕시', '의정부시', '이천시',
       '파주시', '평택시', '포천시', '하남시', '화성시'], dtype=object)

In [1]:
data3_3

NameError: name 'data3_3' is not defined