## 패키지 설치하기

In [ ]:
#pip install emoji

In [ ]:
import emoji as e

In [ ]:
print(emoji.emojize('Hello world! :thumbs_up:'))

In [ ]:
e.emojize(':thumbs_up:')

In [ ]:
from emoji import emojize # 이방법은 추천하지 않음. 여러가지 셋을 import했을 떄 겹칠 수 있음.

In [1]:
#pip install pydataset

In [2]:
import pydataset as pds

In [3]:
data=pds.data()

In [4]:
data.head(1)

      dataset_id                                        title
0  AirPassengers  Monthly Airline Passenger Numbers 1949-1960

In [5]:
data[data['dataset_id'] =='mtcars']  #데이터 프레임 내에서 특정 변수값을 데이터프레임으로 도출

   dataset_id                       title
47     mtcars  Motor Trend Car Road Tests

In [6]:
df =pds.data('mtcars')

In [7]:
df

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [8]:
df.shape # 행과 열 파악!

(32, 11)

In [9]:
df['am'].value_counts()

0    19
1    13
Name: am, dtype: int64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 3.0+ KB

In [11]:
df.gear.value_counts()

3    15
4    12
5     5
Name: gear, dtype: int64

In [12]:
df[(df['am'] == 0) & (df['gear']== 4)]

            mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
Merc 240D  24.4    4  146.7   62  3.69  3.19  20.0   1   0     4     2
Merc 230   22.8    4  140.8   95  3.92  3.15  22.9   1   0     4     2
Merc 280   19.2    6  167.6  123  3.92  3.44  18.3   1   0     4     4
Merc 280C  17.8    6  167.6  123  3.92  3.44  18.9   1   0     4     4

In [13]:
df[(df['am'] == 0) & (df['gear']== 4)]

            mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
Merc 240D  24.4    4  146.7   62  3.69  3.19  20.0   1   0     4     2
Merc 230   22.8    4  140.8   95  3.92  3.15  22.9   1   0     4     2
Merc 280   19.2    6  167.6  123  3.92  3.44  18.3   1   0     4     4
Merc 280C  17.8    6  167.6  123  3.92  3.44  18.9   1   0     4     4

In [14]:
len(df[(df['am'] == 0) & (df['gear']== 4)])

4

In [15]:
df2 = pds.data('HairEyeColor')

In [16]:
df2

     Hair    Eye     Sex  Freq
1   Black  Brown    Male    32
2   Brown  Brown    Male    53
3     Red  Brown    Male    10
4   Blond  Brown    Male     3
5   Black   Blue    Male    11
6   Brown   Blue    Male    50
7     Red   Blue    Male    10
8   Blond   Blue    Male    30
9   Black  Hazel    Male    10
10  Brown  Hazel    Male    25
11    Red  Hazel    Male     7
12  Blond  Hazel    Male     5
13  Black  Green    Male     3
14  Brown  Green    Male    15
15    Red  Green    Male     7
16  Blond  Green    Male     8
17  Black  Brown  Female    36
18  Brown  Brown  Female    66
19    Red  Brown  Female    16
20  Blond  Brown  Female     4
21  Black   Blue  Female     9
22  Brown   Blue  Female    34
23    Red   Blue  Female     7
24  Blond   Blue  Female    64
25  Black  Hazel  Female     5
26  Brown  Hazel  Female    29
27    Red  Hazel  Female     7
28  Blond  Hazel  Female     5
29  Black  Green  Female     2
30  Brown  Green  Female    14
31    Red  Green  Female     7
32  Blond  Green  Female     8

In [17]:
data = pds.data()

In [18]:
df3 = pds.data('cake')

In [19]:
df3

     replicate recipe  temperature  angle  temp
1            1      A          175     42   175
2            1      A          185     46   185
3            1      A          195     47   195
4            1      A          205     39   205
5            1      A          215     53   215
..         ...    ...          ...    ...   ...
266         15      C          185     28   185
267         15      C          195     25   195
268         15      C          205     25   205
269         15      C          215     31   215
270         15      C          225     25   225

[270 rows x 5 columns]

'cake'내에서 recipe이 C에 해당하는 데이터들의 temp 평균을 구하시오.

In [20]:
df5 =pds.data('volcano')

In [21]:
df5

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V52,V53,V54,V55,V56,V57,V58,V59,V60,V61
1,100,100,101,101,101,101,101,100,100,100,...,107,107,107,106,106,105,105,104,104,103
2,101,101,102,102,102,102,102,101,101,101,...,108,108,107,107,106,106,105,105,104,104
3,102,102,103,103,103,103,103,102,102,102,...,109,108,108,107,107,106,106,105,105,104
4,103,103,104,104,104,104,104,103,103,103,...,109,109,108,108,107,107,106,106,105,105
5,104,104,105,105,105,105,105,104,104,103,...,110,109,109,108,107,107,107,106,106,105
6,105,105,105,106,106,106,106,105,105,104,...,110,110,109,108,108,108,107,107,106,106
7,105,106,106,107,107,107,107,106,106,105,...,110,111,110,109,109,108,108,107,107,106
8,106,107,107,108,108,108,108,107,107,106,...,113,112,110,110,109,109,108,108,107,106
9,107,108,108,109,109,109,109,108,108,107,...,115,114,112,110,110,109,109,108,107,107
10,108,109,109,110,110,110,110,109,109,108,...,117,115,113,111,110,110,109,108,107,107
11,109,110,110,111,111,111,111,110,110,110,...,118,116,114,112,111,110,109,108,107,106
12,110,110,111,113,112,111,113,112,112,114,...,119,117,115,113,111,110,109,108,107,106
13,110,111,113,115,114,113,114,114,115,117,...,120,118,116,114,112,110,109,108,107,105
14,111,113,115,117,116,115,116,117,117,119,...,123,119,117,115,113,111,110,108,106,105
15,114,115,117,117,117,118,119,119,120,121,...,126,121,117,114,112,110,110,108,106,104
16,116,118,118,118,120,121,121,122,122,123,...,129,125,120,115,111,110,110,108,106,104
17,118,120,120,121,122,123,124,124,125,126,...,131,125,120,116,111,110,110,108,106,104
18,120,121,122,123,124,125,126,127,127,128,...,134,127,121,116,112,110,110,108,106,104
19,120,122,125,126,126,127,128,129,130,130,...,139,131,123,119,115,111,110,108,106,105
20,121,124,126,128,129,129,130,131,132,133,...,142,136,129,123,118,114,110,108,108,107
21,122,125,127,130,130,131,133,134,135,136,...,144,140,134,125,118,115,111,110,108,107
22,122,125,128,130,132,133,135,136,137,139,...,145,141,136,130,119,116,112,110,108,106
23,123,126,129,131,133,135,137,138,139,141,...,147,142,138,133,126,121,115,110,106,105
24,124,127,130,132,135,137,138,140,142,144,...,148,144,139,134,128,121,115,110,106,105
25,123,128,131,133,136,138,140,142,144,146,...,150,144,139,134,128,121,115,110,108,107
26,123,127,131,134,136,138,140,142,144,147,...,152,145,139,134,127,121,115,110,109,108
27,120,124,128,131,134,137,139,142,144,146,...,154,148,140,134,128,121,115,110,110,109
28,118,121,125,129,132,134,137,140,142,145,...,154,149,142,135,128,122,116,111,110,110
29,117,120,121,125,129,132,135,138,140,143,...,153,148,142,135,129,123,116,113,112,110
30,115,118,120,122,126,130,133,136,138,141,...,154,147,141,136,130,124,117,115,112,110
31,114,116,118,120,122,127,131,133,136,138,...,151,146,141,135,129,124,119,116,113,110
32,115,114,116,118,120,122,127,129,132,136,...,149,144,140,134,128,123,118,115,112,110
33,113,113,114,116,118,120,122,125,129,133,...,146,140,137,132,127,121,117,113,111,110
34,111,112,113,114,116,118,120,122,126,130,...,143,138,134,130,125,119,116,112,110,109
35,110,112,113,113,114,116,118,120,123,127,...,140,136,131,128,122,118,114,110,110,109
36,109,110,111,112,114,116,118,119,120,124,...,136,130,127,124,120,117,113,110,110,109
37,108,109,111,112,114,116,117,118,120,121,...,130,127,124,121,118,115,112,110,110,109
38,108,109,111,113,114,116,117,118,119,120,...,128,125,122,119,117,114,110,110,109,109
39,107,108,111,112,114,115,116,117,119,120,...,126,123,120,118,115,112,110,110,109,109
40,107,108,110,112,113,113,115,116,118,120,...,124,121,118,116,114,111,110,110,109,108
41,107,108,109,111,113,114,116,117,119,120,...,122,119,117,114,112,110,110,109,108,107
42,108,109,110,112,114,115,116,117,119,120,...,121,118,115,112,110,110,110,108,107,107
43,109,110,111,113,115,116,117,118,120,121,...,120,117,113,111,110,110,110,108,107,107
44,110,111,112,113,116,117,118,119,120,122,...,119,117,114,111,110,110,109,108,107,107
45,111,112,113,114,116,117,118,119,120,123,...,118,116,113,111,110,110,109,108,107,106
46,111,112,113,115,117,118,118,120,121,124,...,117,116,114,112,110,110,108,107,106,106
47,112,113,114,116,117,118,119,120,122,124,...,117,116,114,112,111,109,107,106,106,105
48,113,114,115,116,117,119,119,120,122,125,...,117,115,113,111,110,109,106,105,105,104
49,113,114,115,117,118,119,120,121,123,125,...,116,114,112,110,110,108,106,105,104,104
50,114,115,116,117,118,119,120,121,123,126,...,116,113,111,110,110,109,106,105,104,104
51,115,116,117,118,119,120,121,121,123,126,...,115,113,110,110,109,107,106,105,104,104
52,115,116,117,118,119,120,121,122,123,125,...,113,111,110,109,109,107,106,105,104,104
53,114,115,116,116,118,119,120,121,122,126,...,112,110,109,108,108,106,105,105,104,104
54,113,114,115,116,117,118,119,120,123,126,...,110,109,108,108,107,106,105,104,104,104
55,112,113,114,115,116,117,119,120,122,126,...,109,108,107,107,106,105,105,104,104,103
56,111,112,114,115,116,117,118,120,122,125,...,108,107,106,108,105,105,104,104,103,103
57,111,112,113,115,115,116,117,119,121,126,...,107,106,105,107,105,104,104,104,103,103
58,112,113,113,114,115,116,117,119,122,127,...,106,105,105,106,105,104,104,103,103,103
59,112,113,114,114,116,117,118,120,122,128,...,106,105,105,105,104,104,103,103,103,102
60,112,114,114,115,116,117,119,120,122,128,...,105,103,104,104,104,104,103,103,102,102
61,113,114,115,116,116,117,118,120,123,129,...,104,103,104,104,104,103,103,102,102,101
62,114,115,115,116,117,118,118,120,123,129,...,103,102,104,104,103,103,102,102,101,101
63,114,115,116,117,117,119,118,120,123,128,...,102,102,103,103,103,102,102,102,101,100
64,115,116,116,117,118,119,119,120,124,128,...,101,102,103,103,102,102,102,101,100,100
65,115,116,117,118,118,119,120,123,125,128,...,101,103,103,103,102,102,101,100,100,100
66,116,117,118,118,119,120,122,123,125,128,...,100,101,101,102,102,101,100,100,100,100
67,116,117,118,119,120,121,123,124,126,128,...,100,100,100,101,101,100,100,100,100,100
68,117,118,119,119,120,121,123,124,126,128,...,100,100,100,100,100,100,99,99,99,99
69,117,118,119,120,120,121,123,124,125,126,...,100,100,99,99,99,99,99,99,99,98
70,116,117,118,120,120,121,122,123,124,125,...,99,99,99,99,99,99,98,98,98,97
71,114,115,116,117,119,119,120,121,122,123,...,99,98,98,98,98,98,97,97,97,97
72,112,113,114,115,116,116,117,119,120,122,...,98,98,97,97,97,97,97,97,97,96
73,109,111,112,112,113,113,113,114,116,119,...,97,97,96,96,96,96,96,96,96,96
74,106,107,108,108,109,110,110,112,113,114,...,96,96,96,96,96,96,96,96,96,96
75,104,105,105,106,106,107,108,108,109,109,...,96,96,96,96,96,96,96,96,96,96
76,102,103,103,104,104,105,106,106,107,108,...,96,96,96,96,96,96,96,96,96,96
77,101,102,103,103,104,105,105,106,106,107,...,96,96,96,96,96,96,96,96,96,96
78,100,101,102,102,103,103,104,104,105,106,...,96,96,96,96,96,96,96,96,96,96
79,100,101,101,102,102,103,103,104,104,105,...,96,96,96,96,96,96,96,96,96,95
80,99,100,101,102,102,103,103,103,104,104,...,96,96,96,96,96,96,96,96,95,95
81,99,100,100,101,101,102,102,102,103,103,...,96,96,96,95,95,95,95,95,95,95
82,99,100,100,100,101,101,101,102,102,103,...,95,95,95,95,95,95,95,95,95,94
83,99,99,99,99,100,100,101,101,102,102,...,95,95,95,95,94,94,94,94,94,94
84,98,99,99,99,99,100,100,101,101,102,...,95,95,94,94,94,94,94,94,94,94
85,98,98,98,99,99,99,100,100,101,101,...,94,94,94,94,94,94,94,94,94,94
86,97,98,98,98,99,99,99,100,100,100,...,94,94,94,94,94,94,94,94,94,94
87,97,97,97,98,98,99,99,99,100,100,...,94,94,94,94,94,94,94,94,94,94

In [22]:
data.iloc[151]['dataset_id']

'airmay'

In [23]:
df

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

헤어는 검정, 눈 브라운 , 남성

In [24]:
df2

     Hair    Eye     Sex  Freq
1   Black  Brown    Male    32
2   Brown  Brown    Male    53
3     Red  Brown    Male    10
4   Blond  Brown    Male     3
5   Black   Blue    Male    11
6   Brown   Blue    Male    50
7     Red   Blue    Male    10
8   Blond   Blue    Male    30
9   Black  Hazel    Male    10
10  Brown  Hazel    Male    25
11    Red  Hazel    Male     7
12  Blond  Hazel    Male     5
13  Black  Green    Male     3
14  Brown  Green    Male    15
15    Red  Green    Male     7
16  Blond  Green    Male     8
17  Black  Brown  Female    36
18  Brown  Brown  Female    66
19    Red  Brown  Female    16
20  Blond  Brown  Female     4
21  Black   Blue  Female     9
22  Brown   Blue  Female    34
23    Red   Blue  Female     7
24  Blond   Blue  Female    64
25  Black  Hazel  Female     5
26  Brown  Hazel  Female    29
27    Red  Hazel  Female     7
28  Blond  Hazel  Female     5
29  Black  Green  Female     2
30  Brown  Green  Female    14
31    Red  Green  Female     7
32  Blond  Green  Female     8

In [25]:
df2[(df2['Hair'] == 'Black') & (df2['Eye'] == 'Brown') & (df2['Sex'] =='Male')]

    Hair    Eye   Sex  Freq
1  Black  Brown  Male    32

In [26]:
len(df2[(df2['Hair'] == 'Black') & (df2['Eye'] == 'Brown') & (df2['Sex'] =='Male')])

1

In [27]:
df2.groupby(['Hair','Eye','Sex']).count()

                    Freq
Hair  Eye   Sex
Black Blue  Female     1
            Male       1
      Brown Female     1
            Male       1
      Green Female     1
            Male       1
      Hazel Female     1
            Male       1
Blond Blue  Female     1
            Male       1
      Brown Female     1
            Male       1
      Green Female     1
            Male       1
      Hazel Female     1
            Male       1
Brown Blue  Female     1
            Male       1
      Brown Female     1
            Male       1
      Green Female     1
            Male       1
      Hazel Female     1
            Male       1
Red   Blue  Female     1
            Male       1
      Brown Female     1
            Male       1
      Green Female     1
            Male       1
      Hazel Female     1
            Male       1

In [28]:
import pandas as pd

In [29]:
df = pd.DataFrame({'name' : ['김지훈','이유진','박동현','김민지'],
                 'english': [90, 80, 60, 70],
                 'math' : [50, 60, 100, 20]})

In [30]:
df['english'].mean()

75.0

In [31]:
df['english'].sum()

300

In [32]:
df

  name  english  math
0  김지훈       90    50
1  이유진       80    60
2  박동현       60   100
3  김민지       70    20

In [35]:
df =df.rename({'name':'이름'}, axis=1)

In [36]:
df

    이름  english  math
0  김지훈       90    50
1  이유진       80    60
2  박동현       60   100
3  김민지       70    20

In [37]:
df2 = df

In [38]:
df2

    이름  english  math
0  김지훈       90    50
1  이유진       80    60
2  박동현       60   100
3  김민지       70    20

In [40]:
df.rename({'이름':'name'}, axis =1)

  name  english  math
0  김지훈       90    50
1  이유진       80    60
2  박동현       60   100
3  김민지       70    20

In [41]:
df2

    이름  english  math
0  김지훈       90    50
1  이유진       80    60
2  박동현       60   100
3  김민지       70    20

In [42]:
df3 = df.copy()

In [43]:
df3

    이름  english  math
0  김지훈       90    50
1  이유진       80    60
2  박동현       60   100
3  김민지       70    20

In [44]:
df['name'] = '예진'

In [45]:
df

    이름  english  math name
0  김지훈       90    50   예진
1  이유진       80    60   예진
2  박동현       60   100   예진
3  김민지       70    20   예진

In [46]:
df3

    이름  english  math
0  김지훈       90    50
1  이유진       80    60
2  박동현       60   100
3  김민지       70    20

In [47]:
id (df) #원본

1632814381712

In [48]:
id (df2) #그냥 변수명 복사, 얕은 복사 (shallow copy)

1632814381712

In [49]:
id (df3) #깊은 복사 (deep copy), 원본을 변화시키고 싶지 않을 때 씀. 데이터가 너무 클 시에는 쓸 수 없음

1632814382624

In [50]:
df = pd.DataFrame({'var1':[4,3,8],
                  'var2':[2,6,1]})

In [51]:
df

   var1  var2
0     4     2
1     3     6
2     8     1

In [52]:
df ['var_sum']= df['var1']+df['var2'] # 2개의 데이터를 합쳐 새로운 데이터를 출력!

In [53]:
df

   var1  var2  var_sum
0     4     2        6
1     3     6        9
2     8     1        9

In [54]:
df['var_mean']= (df['var1']+df['var2']) /2

In [55]:
df['var_mean']

0    3.0
1    4.5
2    4.5
Name: var_mean, dtype: float64

In [56]:
df

   var1  var2  var_sum  var_mean
0     4     2        6       3.0
1     3     6        9       4.5
2     8     1        9       4.5

In [57]:
import pydataset as pds

In [58]:
mpg = pds.data('mpg')

In [59]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [60]:
#mpg= pds.data('mpg',show_doc=True)

In [61]:
mpg['total'] = (mpg['cty'] + mpg['hwy'])/2

In [62]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,total
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5

In [ ]:
mpg['total'].mean()

In [ ]:
len(mpg[mpg['total'] > 20])

In [ ]:
# 20 >  ; pass
# 20 <= ; fail

In [ ]:
def isPass(t) : #t는 total을 의미.
    if t >20 :
        return 'Pass'
    else :
        return 'Fail'

In [ ]:
mpg['test'] = mpg['total'].apply(isPass) #apply는 어떤 함수의 기능을 시리즈에 사용하고 싶을 때 사용.

In [ ]:
mpg['test'].value_counts()

In [ ]:
mpg['test']

In [ ]:
mpg

In [ ]:
mpg['grade'] = 
# mpg['total'] >= 30 'A'
# mpg['total'] >= 20 'B'
# else 'C'

In [ ]:
mpg['total']

In [ ]:
def grade_(t) :
    if t >= 30 :
        return 'A'
    elif t >= 20 :
        return 'B'
    else :
        return 'C'

In [ ]:
mpg['grade'] = mpg['total'].apply(grade_)

In [ ]:
mpg['grade']

In [ ]:
mpg['grade'].value_counts().sort_index() #index값을 알파벳 순으로 정렬!

-----------함수선언으로 구하는 것이  첫번쨰 방법----------

In [ ]:
import numpy as np

In [ ]:
mpg['test2'] = np.where(mpg['total'] >20, 'Pass', 'Fail')

In [ ]:
mpg['test2'].value_counts()

In [ ]:
np.where(mpg['total'] >30, 'A',
np.where(mpg['total'] >20, 'B', 'Fail'))

In [ ]:
mpg['grade2'] = np.where(mpg['total'] >=30, 'A',
                np.where(mpg['total'] >=20, 'B', 'C'))

In [ ]:
mpg['grade2']

In [ ]:
mpg['grade2'].value_counts()

In [ ]:
mpg['grade2'].value_counts().sort_index()

In [ ]:
type(np.where(mpg['total'] >30, 'A',
np.where(mpg['total'] >20, 'B', 'Fail')))

In [ ]:
mpg['class'].unique()

In [ ]:
mpg['class']

In [ ]:
# class -> compact, subcompact, 2seater -> small ////// large

In [ ]:
def size_(t) :
    c= ['compact', 'subcompact', '2seater']
    if t in c :
        return 'small'
    else :
        return 'large'

In [ ]:
mpg['size'] = mpg['class'].apply(size_)

In [ ]:
mpg['size']

In [ ]:
mpg['size'].value_counts()

In [ ]:
mpg['size2']=np.where(mpg['class'] =='compact' ,  'small',
             np.where(mpg['class'] =='subcompact', 'small',
             np.where(mpg['class'] =='2seater', 'small', 'large')))

In [ ]:
mpg['size2']

In [ ]:
mpg['size2'].value_counts()

In [ ]:
###풀이

In [ ]:
def isSize(c) :
    l = ['compact' , 'subcompact' , '2seater']
    if c in l :
        return 'small'
    return 'large'

In [ ]:
isSize('a')

In [ ]:
mpg['size']=mpg['class'].apply(isSize)

In [ ]:
mpg['size'].value_counts()

In [ ]:
np.where((mpg['class']== 'compact') |
         (mpg['class']== 'subcompact') |
         (mpg['class']== '2seater'), 'small', 'large')

In [ ]:
np.where(mpg['class'].isin(['compact' , 'subcompact' , '2seater']), 'small', 'large')

In [ ]:
mpg['size2']=np.where(mpg['class'].isin(['compact' , 'subcompact' , '2seater']), 'small', 'large')

In [ ]:

mpg['size2']

In [ ]:
mpg['size2'].value_counts()

#### 교재 p.130 분석 도전

In [ ]:
#1번

In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv('221026/midwest.csv')

In [ ]:
midwest=data

In [ ]:
data.info()

In [ ]:
data.head()

In [ ]:
data.shape

In [ ]:
data= data.rename({'poptotal': 'total'}, axis =1)

In [ ]:
data = data.rename({'popasian': 'asian'}, axis =1 )

In [ ]:
data

In [ ]:
asia_P = data['asian'] / data['total'] * 100

In [ ]:
asia_P

In [ ]:
data = pd.concat([data, asia_P], axis=1)

In [ ]:
data = data.rename({'0':'asia_P'}, axis=1)

In [ ]:
data

In [ ]:
data['asian'] / data['total'] * 100

In [ ]:
asia_M = data['asian'].sum() / data['total'].sum()

In [ ]:
asia_M

In [ ]:
asia_P.mean()

In [ ]:
### 풀이

1번의 세가지방법

In [ ]:
midwest.rename({'poptotal':'total', 'popasian':'asian'}, axis=1)

In [ ]:
midwest.rename({'poptotal':'total', 'popasian':'asian'}, axis=1, inplace = True)

In [ ]:
midwest.rename(columns = {'poptotal':'total', 'popasian':'asian'})

In [ ]:
#2번부터

In [ ]:
midwest['percent']= midwest['asian'] / midwest['total'] * 100

In [ ]:
midwest['percent']

In [ ]:
midwest['percent'].mean()

In [ ]:
midwest['size'] =np.where(midwest['percent'] > midwest['percent'].mean(), 'large', 'small')

In [ ]:
midwest['size'].value_counts()

In [ ]:
midwest

In [ ]:
def isSize(percent, mean) :
    if percent > mean :
        return 'large'
    return 'small'

In [ ]:
midwest['size2'] = \
midwest['percent'].apply(isSize, args=[midwest['percent'].mean()])

In [ ]:
midwest['size2']

In [ ]:
midwest['size2'].value_counts()

##### 교재 p.176 분석 도전

In [ ]:
#Q1

data

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('221026/midwest.csv')

In [3]:
midwest = data

In [4]:
no_adults_p = (midwest['poptotal'] - midwest['popadults']) / midwest['poptotal'] * 100

In [5]:
no_adults_p

0      34.486307
1      36.721250
2      35.501301
3      37.440758
4      31.819740
         ...
432    35.731093
433    34.693302
434    31.307712
435    36.602052
436    36.422797
Length: 437, dtype: float64

In [6]:
data['no_adults_p'] = no_adults_p

In [7]:
data

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,no_adults_p
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,34.486307
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,36.721250
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,35.501301
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU,37.440758
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR,31.819740
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,7.667090,299802,98.387674,3.121060,3.785820,2.590061,4.085479,1,HLU,35.731093
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,3.138596,44412,96.330036,8.488697,10.071411,6.953799,10.338641,0,AAR,34.693302
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,2.620907,19163,98.854785,13.786985,20.050708,11.695784,11.804558,0,AAR,31.307712
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,5.659847,133950,95.460376,8.804031,10.592031,8.660587,6.661094,1,HAU,36.602052
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,4.583725,72685,98.750085,8.525831,11.162997,7.375656,7.882918,0,AAR,36.422797

In [8]:
no_adults_p[0:437]

0      34.486307
1      36.721250
2      35.501301
3      37.440758
4      31.819740
         ...
432    35.731093
433    34.693302
434    31.307712
435    36.602052
436    36.422797
Length: 437, dtype: float64

In [9]:
no_adults_p.max()

51.50117164616286

In [10]:
no_adults_p.value_counts()

34.486307    1
36.325806    1
36.914393    1
34.732153    1
37.547252    1
            ..
37.421830    1
36.849668    1
36.651341    1
35.649870    1
36.422797    1
Length: 437, dtype: int64

In [11]:
no_adults_p.sort_values

<bound method Series.sort_values of 0      34.486307
1      36.721250
2      35.501301
3      37.440758
4      31.819740
         ...
432    35.731093
433    34.693302
434    31.307712
435    36.602052
436    36.422797
Length: 437, dtype: float64>

In [12]:
no_adults_p.sort_values(ascending = False).head(5)

230    51.501172
404    50.591260
281    49.320727
247    49.059183
154    47.358182
dtype: float64

In [13]:
import numpy as np

In [18]:
np_grade = np.where(data['no_adults_p'] >= 40, 'L',
             np.where(data['no_adults_p'] >= 30, 'M', 'S'))


#np.where((mpg['class']== 'compact') |
#         (mpg['class']== 'subcompact') |
#         (mpg['class']== '2seater'), 'small', 'large')
         
         
       # mpg['size2']=np.where(mpg['class'] =='compact' ,  'small',
          #  np.where(mpg['class'] =='subcompact', 'small',
             #np.where(mpg['class'] =='2seater', 'small', 'large')))

In [19]:
np_grade

array(['M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'L', 'M', 'M', 'M',
       'M', 'L', 'M', 'M', 'M', 'L', 'M', 'M', 'M', 'M', 'M', 'M', 'M',
       'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'L',
       'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M',
       'M', 'M', 'L', 'M', 'L', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M',
       'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M',
       'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M',
       'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'L', 'M',
       'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M',
       'M', 'M', 'L', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M',
       'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M',
       'M', 'M', 'L', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'L', 'M',
       'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M',
       'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'L', 'M',
       'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'S',
       'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M',
       'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M',
       'M', 'M', 'M', 'L', 'M', 'L', 'L', 'M', 'S', 'L', 'M', 'M', 'M',
       'M', 'S', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'L', 'M',
       'L', 'M', 'M', 'M', 'M', 'M', 'S', 'M', 'M', 'M', 'M', 'M', 'S',
       'M', 'M', 'M', 'L', 'M', 'S', 'M', 'M', 'M', 'M', 'M', 'M', 'M',
       'M', 'L', 'M', 'M', 'M', 'M', 'M', 'M', 'L', 'M', 'M', 'M', 'M',
       'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M',
       'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'L', 'M', 'M',
       'M', 'M', 'L', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M',
       'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M',
       'M', 'M', 'M', 'M', 'M', 'L', 'M', 'L', 'M', 'M', 'M', 'M', 'M',
       'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'L',
       'M', 'S', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M',
       'M', 'M', 'M', 'M', 'L', 'L', 'M', 'M', 'M', 'L', 'M', 'M', 'M',
       'S', 'M', 'M', 'M', 'M', 'M', 'L', 'M', 'M', 'M', 'M', 'M', 'M',
       'M', 'L', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'L', 'M', 'L', 'M',
       'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'S',
       'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M'], dtype='<U1')

In [20]:
###풀이

In [21]:
#전체인구 - 성인인구

In [25]:
N_a_p = (midwest['poptotal'] - midwest['popadults']) / midwest['poptotal'] * 100

In [26]:
N_a_p

0      34.486307
1      36.721250
2      35.501301
3      37.440758
4      31.819740
         ...
432    35.731093
433    34.693302
434    31.307712
435    36.602052
436    36.422797
Length: 437, dtype: float64

In [29]:
midwest

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,no_adults_p
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,34.486307
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,36.721250
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,35.501301
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU,37.440758
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR,31.819740
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,7.667090,299802,98.387674,3.121060,3.785820,2.590061,4.085479,1,HLU,35.731093
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,3.138596,44412,96.330036,8.488697,10.071411,6.953799,10.338641,0,AAR,34.693302
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,2.620907,19163,98.854785,13.786985,20.050708,11.695784,11.804558,0,AAR,31.307712
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,5.659847,133950,95.460376,8.804031,10.592031,8.660587,6.661094,1,HAU,36.602052
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,4.583725,72685,98.750085,8.525831,11.162997,7.375656,7.882918,0,AAR,36.422797

In [31]:
midwest.sort_values('no_adults_p')

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,no_adults_p
235,1238,KEWEENAW,MI,0.020,1701,85.050000,1688,1,4,6,...,3.574204,1696,99.706055,20.577830,21.884498,21.276596,19.024390,0,LHR,24.338624
265,1268,ROSCOMMON,MI,0.034,19776,581.647059,19597,37,101,23,...,2.812608,19602,99.120146,18.054280,26.037091,17.995797,13.074424,0,AHR,27.007484
229,1232,IRON,MI,0.070,13175,188.214286,13028,4,102,32,...,3.283302,12886,97.806452,17.119354,23.324119,14.456165,16.512236,0,AAR,27.180266
194,1197,ALCONA,MI,0.041,10145,247.439024,10026,27,56,26,...,3.243757,10040,98.965007,17.250996,27.204503,16.617399,11.506936,0,AAR,27.373090
365,2981,ADAMS,WI,0.041,15682,382.487805,15001,375,125,56,...,2.390578,14534,92.679505,14.435118,22.300831,13.310056,10.186757,0,LAR,27.445479
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,715,MONROE,IN,0.024,108978,4540.750000,102752,2835,216,2713,...,17.201227,93693,85.974233,19.439019,14.346337,22.998998,9.575163,1,HHU,47.358182
247,1250,MECOSTA,MI,0.034,37308,1097.294120,35739,978,258,187,...,7.845304,32627,87.453093,25.068195,25.543614,28.229964,13.168572,0,AHR,49.059183
281,2013,ATHENS,OH,0.030,59549,1984.966670,56163,1678,167,1374,...,12.044799,51002,85.647114,28.673385,29.258116,31.744281,14.324955,0,AHR,49.320727
404,3020,MENOMINEE,WI,0.021,3890,185.238095,416,0,3469,0,...,0.520291,3820,98.200514,48.691099,64.308477,43.312464,18.218623,0,LHR,50.591260
230,1233,ISABELLA,MI,0.034,54624,1606.588240,52212,635,1020,456,...,10.003020,48498,88.785149,24.854633,21.269687,28.479147,13.966294,0,AHR,51.501172

In [37]:
midwest.sort_values('no_adults_p',ascending = False)[['county','no_adults_p']][:5]

        county  no_adults_p
230   ISABELLA    51.501172
404  MENOMINEE    50.591260
281     ATHENS    49.320727
247    MECOSTA    49.059183
154     MONROE    47.358182

In [40]:
midwest['grade']=np.where(midwest['no_adults_p'] >= 40, 'large',
         np.where(midwest['no_adults_p'] >= 30, 'middle', 'small'))

In [41]:
midwest

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,no_adults_p,grade
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,34.486307,middle
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,36.721250,middle
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,35.501301,middle
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU,37.440758,middle
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR,31.819740,middle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,299802,98.387674,3.121060,3.785820,2.590061,4.085479,1,HLU,35.731093,middle
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,44412,96.330036,8.488697,10.071411,6.953799,10.338641,0,AAR,34.693302,middle
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,19163,98.854785,13.786985,20.050708,11.695784,11.804558,0,AAR,31.307712,middle
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,133950,95.460376,8.804031,10.592031,8.660587,6.661094,1,HAU,36.602052,middle
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,72685,98.750085,8.525831,11.162997,7.375656,7.882918,0,AAR,36.422797,middle

In [43]:
midwest['grade'].value_counts()

middle    396
large      32
small       9
Name: grade, dtype: int64

In [45]:
midwest['Aratio'] = midwest['popasian']/ midwest['poptotal'] * 100

In [46]:
midwest

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,no_adults_p,grade,Aratio
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,34.486307,middle,0.376759
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,36.721250,middle,0.451722
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,35.501301,middle,0.106731
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU,37.440758,middle,0.486918
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR,31.819740,middle,0.085675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,98.387674,3.121060,3.785820,2.590061,4.085479,1,HLU,35.731093,middle,0.885746
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,96.330036,8.488697,10.071411,6.953799,10.338641,0,AAR,34.693302,middle,0.199549
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,98.854785,13.786985,20.050708,11.695784,11.804558,0,AAR,31.307712,middle,0.221821
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,95.460376,8.804031,10.592031,8.660587,6.661094,1,HAU,36.602052,middle,1.231471
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,98.750085,8.525831,11.162997,7.375656,7.882918,0,AAR,36.422797,middle,0.980912

In [47]:
midwest.sort_values('Aratio')

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,no_adults_p,grade,Aratio
404,3020,MENOMINEE,WI,0.021,3890,185.238095,416,0,3469,0,...,98.200514,48.691099,64.308477,43.312464,18.218623,0,LHR,50.591260,large,0.000000
105,666,BENTON,IN,0.024,9441,393.375000,9389,6,16,1,...,98.506514,8.043011,8.349218,6.842329,10.502283,0,AAR,35.886029,middle,0.010592
109,670,CARROLL,IN,0.022,18809,854.954545,18720,19,22,3,...,98.346536,7.492702,9.383269,5.639806,10.183066,0,AAR,34.919453,middle,0.015950
358,2090,VINTON,OH,0.024,11098,462.416667,11071,4,16,3,...,98.549288,23.607936,31.770833,22.225975,14.917696,0,LHR,37.258966,middle,0.027032
390,3006,IRON,WI,0.047,6153,130.914894,6121,1,25,2,...,97.854705,13.070918,15.646785,12.179042,12.662338,0,AAR,27.726312,small,0.032504
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,741,TIPPECANOE,IN,0.030,130598,4353.266670,122013,2660,320,4821,...,87.338244,14.381652,10.567515,17.188413,7.864945,1,HAU,47.052788,large,3.691481
15,576,COOK,IL,0.058,5105067,88018.396600,3204947,1317147,10289,188565,...,98.402685,14.198303,22.293497,11.665542,10.825269,1,AAU,35.515146,middle,3.693683
274,1277,WASHTENAW,MI,0.041,282937,6900.902440,236390,31720,1076,11724,...,92.338931,12.162933,10.797816,13.455456,7.174777,1,HAU,40.900625,large,4.143679
9,570,CHAMPAIGN,IL,0.058,173025,2983.189660,146506,16559,331,8033,...,89.544286,15.572437,14.132234,17.562728,8.105017,1,HAU,44.533449,large,4.642682
21,582,DU PAGE,IL,0.020,781666,39083.300000,714905,15462,962,39634,...,98.717483,2.714734,2.945252,2.399064,3.838249,1,HLU,35.737131,middle,5.070452

In [51]:
midwest.sort_values('Aratio')[['state', 'county', 'Aratio']][:10]

    state     county    Aratio
404    WI  MENOMINEE  0.000000
105    IN     BENTON  0.010592
109    IN    CARROLL  0.015950
358    OH     VINTON  0.027032
390    WI       IRON  0.032504
85     IL      SCOTT  0.053154
112    IN       CLAY  0.060716
261    MI     OSCODA  0.063759
340    OH      PERRY  0.066546
73     IL      PIATT  0.070749

State 별로 Aratio 합이 작은 순서부터 구하기

In [57]:
len(midwest['state'].unique())

5

In [58]:
midwest.groupby('state')['Aratio'].mean().sort_values() #가장 낮은 평균값부터 보기

state
IN    0.382658
OH    0.432803
MI    0.506877
WI    0.556213
IL    0.563895
Name: Aratio, dtype: float64

In [60]:
len(midwest['county'].unique())

320

In [61]:
len(midwest)

437

In [64]:
midwest['inmetro'].value_counts()

0    287
1    150
Name: inmetro, dtype: int64

In [68]:
midwest.loc[0, 'county'] = 'Hojin'  #[바꾸고 싶은 인덱스값, 바꿔야 하는 칼럼값]

## midwest.apply  
## np.where  
## unique 
## value_counts 
## sort_values

매우 중요!!!!